* Sat Apr 30 2016 Slava Monich <slava.monich@jolla.com> 1.0.6
- Subdirectory inside the tarball
- Added 'Add account' button to the list of sharing methods
- Added 'Save to documents' function

* Tue Apr 12 2016 Slava Monich <slava.monich@jolla.com> 1.0.5
- Changed vendor to meego to fix upgrade problems

* Tue Apr 12 2016 Slava Monich <slava.monich@jolla.com> 1.0.4
- Added support for multiple modems
- Added hi-res icons

* Tue Jun 30 2015 Slava Monich <slava.monich@jolla.com> 1.0.3
- Added sailfish-release file to the tarball

* Wed Mar 25 2015 Slava Monich <slava.monich@jolla.com> 1.0.2
- Restart mms-engine if it fails to start

* Thu Jan 22 2015 Slava Monich <slava.monich@jolla.com> 1.0.1
- Added NetworkRegistration information to the tarball
- Limited number of lines in the log view
- Russian translation

* Wed Dec 24 2014 Slava Monich <slava.monich@jolla.com> 1.0.0
- Initial version
